sonar.projectKey=agent-lab
sonar.sources=app
sonar.tests=tests
sonar.host.url=http://sonar.btech.software
sonar.token=sqa_3299a739bfdd39b9e79262813479421a2447acc1
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**
sonar.coverage.exclusions=tests/**
